@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(186, 184, 184, 0.974);
    color: white;
    /*background-color: #000000;/*heropatterns*/
    background-image: url(../assets/img/loginwallpaper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 40px;
}
/*nav izquierda*/
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-menu{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.nav-menu > li >a{
    display: block;
    padding: 15px 20px;
    color:white;
    text-decoration: none;

}
.nav-menu >li:hover{
    background-color: rgb(151, 28, 28);
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgba(27, 26, 26, 0.596);
}
.nav-menu li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: rgba(27, 26, 26, 0.596);
}
.menu-vertical li a{
    display: block;
    color: white;
    padding: 15px 15px 15px 20px;
}
.menu-display{
    position: absolute;
    cursor: pointer;
    top: 50px;
    right: 30px;
    display: none;
    z-index: 2;
}
/*parte principal*/
hr{
    margin: 10px 0;
}
.principal{
    width: 100%;
    height: 500px;
    background:url(../assets/img/imagenprincipal.jpg) no-repeat center/cover;
    padding: 50px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display:inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background:rgb(100, 11, 33);
    color:white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover{
    opacity: 0.7;
}
.principal h2,
.principal p{
    margin-bottom: 5px ;
}

/*nuevas cartas*/
.new-cartas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin: 10px 0;
}
.new-cartas div{
    position: relative;
    /*height: 250px;
    width: 350px;*/
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(12, 12, 12, 0.193);
    cursor: pointer;
}
.new-cartas div img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.new-cartas div .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(175, 26, 26, 0.802);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.new-cartas div:hover > .capa{
    opacity: 1;
    visibility:visible;
}
.new-cartas div:hover > img{
    transform: scale(1.1);
}
.new-cartas div:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.new-cartas div .capa h3{
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 8px;
}
.new-cartas div .capa p{
    font-size: 15px;
    line-height: 1.5;
    width: 120%;
    max-width: 220px;
    margin: auto;
}
/*banner*/
.banner{
    width: 100%;
    height: 300px;
    background: url(../assets/img/banner.jpg);
    margin-bottom: 40px;
}
.banner .content{
    width: 40%;
    padding: 20px 0 10px 30px;
}
.banner p, .banner h2{
    margin: 10px 0 20px 0;
}
/*redes sociales*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}
/*footer links*/
.footer-links{
    background-color: #2f3640;
    color:#616161;
    font-size: 12px;
    padding: 35px 0;
}
.content-footer{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
    align-items: flex-end;
    justify-content: center;
}
.content-footer{
   margin-left: 135px;
   margin-right: auto;
}
.content-footer ul li{
    line-height: 2;
}
/*footer*/
.footer{
    background:#2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/*responsive design*/
@media (max-width: 700px){
    .menu-display{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background:#616161;
        /*height: 100%;*/
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .new-cartas{
        grid-template-columns: repeat(2, 1fr); 
    }
    .new-cartas div .capa p{
        font-size: 12px;
        padding: 0 10px 10px 10px;
    }
    .banner .content{
        width: 95%;
        font-size: 15px;
    }
    .footer-links .content-footer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .new-cartas{
        grid-template-columns: 1fr;
    }
    .banner{
        width: 100%;
    }
    .footer-links .content-footer{
        margin-left: 95px;
        margin-right: auto;
    }
}
