.ImagenesTienda{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 110px;
}

.ImagenesTienda figure{
    position: relative;
    /*height: 250px;
    width: 350px;*/
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(12, 12, 12, 0.193);
    cursor: pointer;
}
.ImagenesTienda figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.ImagenesTienda figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(175, 26, 26, 0.802);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.ImagenesTienda figure:hover > .capa{
    opacity: 1;
    visibility:visible;
}
.ImagenesTienda figure:hover > img{
    transform: scale(1.3);
}
.ImagenesTienda figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.ImagenesTienda figure .capa h3{
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 5px;
}
.ImagenesTienda figure .capa p{
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
.titleP{
    text-align: left;
    margin-top: 15px;
    margin-left: 70px;
    font-size: 50px;
    margin-bottom: 100px;
}
@media (max-width: 700px){
    .ImagenesTienda{
        grid-template-columns: repeat(2, 1fr);
    }
    .titleP{
        text-align: center;
        margin-bottom: 225px;
    }
    .ImagenesTienda figure .capa h3{
        font-size: 15px;
    }
    .ImagenesTienda figure .capa p{
        font-size: 10px;
    }
}
@media (max-width: 500px){
    .ImagenesTienda figure .capa h3{
        font-size: 15px;
        margin: 0;
    }
    .ImagenesTienda figure .capa p{
        font-size: 10px;
    }
}